<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #impcontainer {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;

        align-items: center;
        background-color: purple;
      }

      #maincontainer {
        display: flex;
      }
      #maincontainer2 {
      }

      .btn {
        color: white;
        width: 150px;
        padding: 10px;
        text-align: left;
        transition: 0.8s;
        font-family: Arial, Helvetica, sans-serif;

        background-color: black;
        cursor: pointer;
        box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
      }

      .list {
        color: black;
        padding: 10px;
        text-align: left;
        background-color: white;
        width: 450px;
        display: none;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
      }
      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="impcontainer">
      <div id="maincontainer">
        <div class="btn">click here</div>

        <div class="btn">click here</div>

        <div class="btn">click here</div>
      </div>
      <div id="maincontainer2">
        <div class="list">
          <a href="https://en.wikipedia.org/wiki/India">lets visit wikipedia</a>
        </div>
        <div class="list">
          head2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          laudantium asperiores iusto repudiandae illo eligendi , dolore quasi
          voluptas illum? Veniam quis id accusantium reiciendis necessitatibus
          molestiae, voluptatibus asperiores ut aliquam.
        </div>
        <div class="list">head3</div>
      </div>
    </div>
    <script>
      const buttons = document.getElementsByClassName("btn");
      const lists = document.getElementsByClassName("list");

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", (event) => {
          for (let j = 0; j < lists.length; j++) {
            if (j !== i) {
              lists[j].classList.remove("active");
            }
          }
          lists[i].classList.toggle("active");
        });
      }
    </script>
  </body>
</html>
